<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="petstyle.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="head">
    <img src= "Clogo.png" alt ="COMPANY LOGO">
  </div>
  <div class="center">
	<img src="Cbanner.png" alt=" COMPANY BANNER" >
  </div>
  <div class="media">
	<img src="followus.png" alt=" Social Media Link" >
  </div>
	

  <h1><a href="index.html"> Paradigm Pet Professionals</a></h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href="services.html">Services</a> <li>
		<li><a href="dogs.html">Dogs</a><li>
		<li><a href="fish.html">Fish</a><li>
		<li><a href="cats.html">Cats</a><li></li>
	</ul>
</nav>
	<div id="wrap">
</div>
<main>	
 <h1>Cats</h1>
 <div id="flow">
	<section>
		<img src= "cat1.jpg" alt ="picture of a cat">
	</section>
	<section>
		
		<p>Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States.<br>
             While there are over 60 unique documented cat breeds, care and diet can differ between breeds.<br>
             However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed. </p>
	</section>
	<section>
		<img src = "cat2.jpg" alt= "Picture of Cat on the stairs">
	</section>
</div>
<div id="flow">
	<section>
	<h2>Zero to Four Weeks</h2>
<p>It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. Some reasons why kittens might not gain weight appropriately include the following:<br>
    •	too many other siblings are competing for mom's milk<br>
    •	gastrointestinal disease<br>
    •	environmental conditions such as extreme heat or cold, or unsanitary conditions
    </p>
 	</section>
	<section>
		<h2>Four Weeks to One Year</h2>
		<p>Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the ASPCA, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always consult with your veterinarian for recommendations.</p>
	</section>
	<section>
		<h2>One Year to Seven Years</h2>
		<p>This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases, and so does their metabolism. It is not recommended to leave food out for the cats all day. Instead, provide food a couple times a day so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.</p>
	</section>
    <section>
        <h2>Seven Years and More</h2>
        <p>Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") and not just a category (such as fish). This usually means they are byproducts, or combinations, of lesser quality proteins.</p>
    </section>
</div>

 </main>


 </main>
</main>
</body>
<footer>
	Paradigm Pet Professionals has 12 years’ experience working with pet owners, certifications in pet health and nutrition, and customer recognition for outstanding support <br>
  <a href="mailto:kwh1228@wgu.edu">kwh1228@wgu.edu</a>
</footer>
</div>
</body>
</html>
