<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="petstyle.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="head">
    <img src= "Clogo.png" alt ="COMPANY LOGO">
  </div>
  <div class="center">
	<img src="Cbanner.png" alt=" COMPANY BANNER" >
  </div>
  <div class="media">
	<img src="followus.png" alt=" Social Media Link" >
  </div>
	

<h1>Paradigm Pet Professionals</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href="services.html">Services</a> <li>
		<li><a href="dogs.html">Dogs</a><li>
		<li><a href="fish.html">Fish</a><li>
		<li><a href="cats.html">Cats</a><li></li>
	</ul>
</nav>
	<div id="wrap">
</div>
<main>	
 <h1> Evidence-based pet care advice for every pet lover </h1>
 <div id="flow">
	<section>
		<img src= "scaredcat.jpg" alt ="Scared Cat Image">
	</section>
	<section>
		
		<p>Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and hearts <br> to a pet increases our longevity and improves our overall quality of life as well as the lives of our pets.<br> At Pet Paradigm Professionals, our mission is to offer resources to help you care for your furry,
			 scaly, feathery, and slimy loved ones. <br>Our pet experts—or “Pexperts”—have been working with pet owners and professionals alike for the past twelve years.<br> They offer one-on-one consultations with current and prospective pet owners as well as group presentations designed for veterinary, pet shelter, and pet breeding professionals.</p>
	</section>
</div>
<div id="flow">
	<section>
		<img src = "dogstick.jpg" alt= "Dog running with stick">
	</section>
 	<section>
		<p>Looking for basic pet care advice for the most common type of pets?<br>Need additional help determining which type of pet is right for you and your family?<br> We will work with you and provide tailored evidence-based pet care <br>to ensure lifelong health and wellness of your new companion. </p>
	</section>

	<section>
	<h2>Looking for your new best friend?<br> The following organizations can help you find and adopt the perfect companion: </h2>
    <ul style = "list-style-type: circle;">
        <li>General Adoption Resources: https://home-home.org/ </li>
        <li>ASPCA: https://www.aspca.org/ </li>   
        <li>Fish Rescue: https://www.sterlingshelter.org/humane-society/koi-fish-rescue/</li>
        <li>Snake Rescue: https://savethesnakes.org/snakerescuecall/</li>
		<li>Bird Rescue: https://ftlob.rescuegroups.org/</li>
    </ul>
 	</section>
</div>
<div id="flow">
	<section>
		<p>We are also happy to help you navigate the adoption process!<br> We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment,<br> to completing the necessary paperwork, to bringing your new loved one home. <br>Please fill out our <a href = "services.html"> contact form </a></a>to request a consultation. We will contact you within 48 hours to schedule a consultation.<br> All fields are required.</p>
	</section>
</div>
 </main>


 </main>
</main>
</body>
<footer>
	Paradigm Pet Professionals has 12 years’ experience working with pet owners, certifications in pet health and nutrition, and customer recognition for outstanding support <br>
  <a href="mailto:kwh1228@wgu.edu">kwh1228@wgu.edu</a>
</footer>
</div>
</body>
</html>
