body { background-color: #003b6d;
	margin: 0;}

header { background-color: #003b6d; 
		padding: 4em;
     color: #676767; 
	 font-family: Georgia,serif;
		Background-repeat: no-repeat; }

h1{ font-size: 1.5em; color: #000000;
        text-align: center;}

h1 a:link {color: #676767;}
h1 a:visited {color: #676767;}


.head img{ float:left;}
.center {display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;}

.media img{float:right}



main { 	padding-top: 0;
    padding-bottom:0;
    padding-left: 1em;
    padding-right: 1em;
    display: block; }
footer {  text-align: center;
    text-wrap: pretty;
        
		Background-color: #676767;
		padding: 1em;
         font-size: .75em;
         font-style: italic; }
* {box-sizing: border-box;}		
textarea { margin: .5em;}
nav { 	background-color:#676767;
    font-size: 1.2em;
    text-align:center;}
nav a {text-decoration: none;}
nav a:link{color: #FFFFFF;}
nav a:visited {color: #003b6d}
nav a:hover{color: #A52A2A}
nav ul{ display: flex;
    flex-direction: column;
    list-style-type: none; 
    padding-left: 0;
    margin:0 ;}
nav li{ padding-top: .5em;
    padding-bottom: .5em;
    padding-left:1em;
    padding-right:1em;
    width: 100%;
    border-bottom: 1px solid;}
#flow { display: flex;
		flex-direction: row;
        text-align: center;}
aside{  width: 30%;
    position: relative;
    top: 50px;
    padding-left: 5px;
    margin-left: 5px;
    
    font-style: italic;
}

form { display: flex;
		flex-direction: column;
		padding-left: 1em;
		width: 80%;}
input [type="submit"] { 
		margin: 5em;}

textarea { margin: .5em;}	
table {   margin: auto;
    border: 2px solid #030d13;
    width: 90%;
    border-collapse: collapse;}
td, th { border: 2px solid #02121a;
    padding: 5px;}
td {text-align: center;}
tr :nth-of-type(even) {background-color:#bbf8ae}


section { padding-left: 2em;
          
            padding-right: 2em;}  
#wrap { background: linear-gradient(#6699CC, #BDBDBD);}   
h2{ font-family: Georgia; 
    font-size: 1em; text-align: center;}

@media (min-width:600px) { h1 
            { font-size: 2em;
            letter-spacing: .25em;}
form{ 	width: 60%;
            display: grid;
            grid-template-columns: 10em 1fr;
            grid-gap: 1em; gap: 1em;}
input[type="submit"] { grid-column: 2 / 3;
                           width: 9em; }
nav ul { display: flex; 
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding-right: 2em;}
nav li { width: 12em;
            border-bottom: none;}
section { padding-left: 2em;
            padding-right: 2em;}
#flow { display: flex;
        flex-direction: row; }
#mobile { display: none;}
#desktop {display: inline;}}

@media (min-width:1024px) { body
			{ background-image: linear-gradient(to bottom, #cbd5df 20%, #6699CC 60%, #BDBDBD 100%);}
nav ul { padding-right: 10%;
				padding-left: 10%;}}